<!doctype html>
<head>
	<style>
		.box0{
			height:800px;
			width:800px;
			background-color:black;
		    }
        .b1{
			height:760px;
			width:220px;
			background-color:white;
			margin:20px 20px;
			float:left;
		    }
        .b2{
			height:760px;
			width:220px;
			background-color:white;
			margin:20px 20px;
		  float:left;
		    }
		 .b3{
			height:760px;
			width:220px;
			background-color:white;
			margin:20px 20px;
		  float:left;
		  }
		  .s1{
		  	height:100px;
		  	width:100px;
		  	background-color:black;
		  	margin: auto;
		  	margin-top:20px;
		  	float: left;
			margin-left: 60px;
			border-radius: 50%;
		  }
		  .s2{
			height: 100px;
			width:100px;
			background-color:black;
			margin:auto;
			margin-top:200px;
			float:left; 
			margin-left:60px;
			border-radius:50% ;

		  }
		  .s3{
			height: 100px;
			width:100px;
			background-color:black;
			margin:auto;
			margin-top:200px;
			float:left; 
			margin-left:60px;
			border-radius:50% ;

		  }   
           		   

</style>

</head>
<body>
             <div class="box0">

             <div class="b1"></div>
              
              <div class="b2">
              <div class="s1"></div>
              <div class="s2"></div>
              <div class="s3"></div>
             </div>

             <div class="b3"></div>
</div>
             <div class="b5"></div>

</body>
</html>